status: true
dependencies:
  module:
    - system
  theme:
    - im_main_theme
id: brendingsaita
theme: im_main_theme
region: header_top
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Брендинг сайта'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
