langcode: ru
status: true
dependencies:
  config:
    - block_content.type.banner
    - field.field.block_content.banner.field_banner_group
    - field.field.block_content.banner.field_banner_image
    - field.field.block_content.banner.field_banner_link
    - field.field.block_content.banner.field_banner_text
    - image.style.thumbnail
  module:
    - image
    - link
    - text
id: block_content.banner.default
targetEntityType: block_content
bundle: banner
mode: default
content:
  field_banner_group:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_banner_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_banner_link:
    weight: 4
    settings:
      placeholder_url: '/node/{node_id}'
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_banner_text:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
