langcode: ru
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_full_html_p_content
field_name: field_full_html_p_content
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false