langcode: ru
status: true
dependencies:
  module:
    - block_content
    - taxonomy
id: block_content.field_banner_group
field_name: field_banner_group
entity_type: block_content
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
