langcode: ru
status: true
dependencies:
  config:
    - block_content.type.slide
    - field.storage.block_content.field_slide_image
  module:
    - image
id: block_content.slide.field_slide_image
field_name: field_slide_image
entity_type: block_content
bundle: slide
label: 'Изображение слайда'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: img/slides
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
