status: true
dependencies:
  config:
    - field.storage.node.field_is_action
    - node.type.news
id: node.news.field_is_action
field_name: field_is_action
entity_type: node
bundle: news
label: Акция
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Вкл
  off_label: Выкл
field_type: boolean